<!DOCTYPE html>
<html>
<head>
	<base target="_top">
	<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		
	<?!= include('FET-style') ?>
</head>
<body>

	<span><em>
		Oh no! <?!= errorMessage ?>
	</em></span>

	<div class="pt-2">
		<code>
			<?!= errorFailure ?>
		</code>
		
		<span>
			doesn't match anything in the production order tab. Please check your spelling and try again.
		</span>
	</div>
	
	<script></script>

</body>
</html>
